{
    "cSpell.words": [
        "бути",
        "Введіть",
        "зареєстрований",
        "коректний",
        "може",
        "Пароль",
        "порожнім",
        "money",
        "others",
        "Planning"
    ]
}